{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "parser": "babel-eslint"
    },
    "extends": [
        "airbnb-base" ],
    "plugins": [
        "import",
        "angular"
    ],
    "rules": {
        "arrow-body-style": ["error", "always"],
        "no-undef": 0
    }
}