{
  "name": "portfolio",
  "description": "Patrick Funom Tunga-Lergo Portfolio Site",
  "main": "index.js",
  "authors": [
    "Patrick Funom Tunga-Lergo"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ptlergo/portfolio",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
